<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Agrégations de lignes budgétaires</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script crossorigin="anonymous" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap-reboot.min.css" crossorigin="anonymous">
        
        <script defer type=module src="./build/rollup-bundle.js"></script>

        <style>

            table.agregation tr td{
                vertical-align: top;
            }

            table.agregation tr th:nth-child(1),
            table.agregation tr td:nth-child(1){
                max-width: 25em;
            }
            table.agregation tr th:nth-child(2),
            table.agregation tr td:nth-child(2){
                max-width: 40em;
            }

            table.agregation tr td:nth-child(2){
                max-height: 5em;
                overflow: scroll;
                display: block;
            }
            
            table.agregation tr td:nth-child(4){
                text-align: right;
            }

            table.agregation tr:nth-child(odd) td{
                background-color: #f5f5f5;
            }

            


        </style>

    </head>
    <body>
        <div id="react-content"></div>
    </body>
</html>
